<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
  </head>

  <style>
    #myProgress {
      width: 100%;
      background-color: antiquewhite;
      border: 3px solid black;
      border-radius: 15px;
    }

    #myBar {
      width: 1%;
      height: 50px;
      background-color: greenyellow;
      border-radius: 15px;
    }

    #btn {
      margin: auto;
      font-size: 200px;
      height: 500px;
      width: 900px;
      border: 5px solid black;
      border-radius: 20px;
      background-color: aquamarine;
    }

    #btn:hover {
      background-color: aqua;
    }
  </style>

  <body>
    <h1 style="text-align: center">Progress Bar</h1>

    <div id="myProgress">
      <div id="myBar"></div>
    </div>

    <br />

    <div style="text-align: center">
      <button id="btn" onclick="move()">Start</button>
    </div>

    <script>
      var go = 0;

      function move() {
        if (go == 0) {
          go = 1;
          var element = document.getElementById("myBar");
          var width = 1;
          var id = setInterval(frame, 10);

          function frame() {
            if (width >= 100) {
              clearInterval(id);
              go = 0;
            } else {
              width += 0.5;
              element.style.width = width + "%";
            }
          }
        }
      }
    </script>
  </body>
</html>
