.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
  padding: 5px;
}

.grid-container > div {
  background-color: rgb(144, 231, 202);
  border: 3px solid black;
  border-radius: 15px;
  text-align: center;
  font-size: 30px;
  font-family: monospace;
  -webkit-text-stroke: 1px black;
}

.grid-container a {
  display: block;
}

.block {
  display: inline-flex;
  margin-top: 30px;
  margin-left: 7px;
  margin-right: 5px;
  padding-right: 20px;
  padding-left: 20px;
  border: 3px solid black;
  border-radius: 15px;
  background-color: rgb(144, 231, 202);
}

.description_right {
  margin-left: 30px;
}

.description_left {
  margin-right: 30px;
}

.number {
  font-size: 100px;
  color: yellowgreen;
  -webkit-text-stroke: 2.5px black;
  margin: 0px;
}

#UCL {
  width: 800px;
  height: 230px;
  margin-top: 250px;
}

#ETH {
  width: 800px;
  height: 200px;
  margin-top: 160px;
}

#text {
  background-color: rgb(144, 231, 202);
  border: 3px solid black;
  border-radius: 15px;
  margin-left: 7px;
  margin-right: 5px;
  color: yellow;
  -webkit-text-stroke: 2px red;
}

.btn {
  display: block;
}

.home {
  background-color: DodgerBlue;
  border: 2.5px solid black;
  border-radius: 15px;
  padding: 12px 15px;
  color: yellow;
  font-size: 20px;
  cursor: pointer;
  position: fixed;
  left: 1460px;
  top: 670px;
}

.home:hover {
  background-color: RoyalBlue;
}

h1 {
  font-family: "Courier New", Courier, monospace;
  font-size: 50px;
  text-align: center;
  color: yellow;
  letter-spacing: 6px;
  -webkit-text-stroke: 2px red;
}

body {
  background-color: bisque;
}

img {
  height: 520px;
  margin-top: 50px;
}

h2 {
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  font-size: 45px;
}

p {
  text-align: justify;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: yellow;
  -webkit-text-stroke: 1.5px red;
  font-size: 35px;
}
